${AnsiColor.BLUE}
      ___                       __
     /\_ \                     /\ \
  ___\//\ \     ___   __  __   \_\ \           _____   _ __   ___
 /'___\\ \ \   / __`\/\ \/\ \  /'_` \  _______/\ '__`\/\`'__\/ __`\
/\ \__/ \_\ \_/\ \L\ \ \ \_\ \/\ \L\ \/\______\ \ \L\ \ \ \//\ \L\ \
\ \____\/\____\ \____/\ \____/\ \___,_\/______/\ \ ,__/\ \_\\ \____/
 \/____/\/____/\/___/  \/___/  \/__,_ /         \ \ \/  \/_/ \/___/
                                                 \ \_\
                                                  \/_/

 ${AnsiColor.YELLOW}ENV:${spring.profiles.active:default}                         ${AnsiColor.BRIGHT_RED}VERSION:${swagger2.version:1.0}
 ${AnsiColor.DEFAULT}